[editor]
line_wrapping=false
line_break_column=132
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ZZLL-Reference
base_path=/home/ilia/Learn/Speedcubing/ZZLL-Reference
description=

[long line marker]
long_line_behaviour=1
long_line_column=132

[files]
current_page=0
FILE_NAME_0=133362;LaTeX;0;EUTF-8;0;1;1;%2Fhome%2Filia%2FLearn%2FSpeedcubing%2FZZLL-Reference%2FZZLL.tex;0;4

[VTE]
last_dir=/home/ilia
